# ==============================================================
# outputs.tf - Lab access info & VM IPs
# ==============================================================

# -- Container/VM details
output "lab_vms" {
  description = "All lab VMs and their DHCP assigned management IPs (prior to static IP netplan)"
  value = {
    attacker                = vmworkstation_vm.attacker.ip
    "website (VulnCorp)"    = vmworkstation_vm.website.ip
    "firewall (Gateway)"    = vmworkstation_vm.firewall.ip
    "host_a (Mail Gateway)" = vmworkstation_vm.host_a.ip
    "host_b (Mail Store)"   = vmworkstation_vm.host_b.ip
    "host_c (Legacy FTP)"   = vmworkstation_vm.host_c.ip
    "host_d (Internal SMB)" = vmworkstation_vm.host_d.ip
    "host_e (Backup)"       = vmworkstation_vm.host_e.ip
    "host_f (Cloud Sync)"   = vmworkstation_vm.host_f.ip
    "host_g (Storage)"      = vmworkstation_vm.host_g.ip
    "host_h (WebDAV)"       = vmworkstation_vm.host_h.ip
    "host_i (Directory)"    = vmworkstation_vm.host_i.ip
    "host_j (Net Infra)"    = vmworkstation_vm.host_j.ip
  }
}

# -- Attacker Access
output "attacker_shell" {
  description = "Command to enter the attacker VM"
  value       = "ssh ${var.ssh_user}@10.10.0.10"
}

# -- Static IP Quick Reference
output "static_ips_after_provisioning" {
  description = "Static IP assignments per host per network (After Netplan is applied)"
  value = <<-IPS

    ┌──────────────────────────────────────────────────────────────────────────────┐
    │                         STATIC IP ASSIGNMENTS                              │
    ├──────────┬────────────┬──────────────┬──────────────┬──────────┬────────────┤
    │  Host    │  DMZ       │  net_1       │  net_2       │  net_3   │  net_4     │
    │          │  10.10.0.x │  10.10.1.x   │  10.10.2.x   │ 10.10.3.x│ 10.10.4.x │
    ├──────────┼────────────┼──────────────┼──────────────┼──────────┼────────────┤
    │ Attacker │  .10       │     —        │     —        │    —     │    —       │
    │ Website  │  .2        │     —        │     —        │    —     │    —       │
    │ Firewall │  .3        │    .3        │    .3        │   .3     │   .3       │
    │ Host A   │   —        │   .11        │   .11        │    —     │    —       │
    │ Host B   │   —        │    —         │   .12        │    —     │    —       │
    │ Host C   │   —        │   .13        │    —         │   .13    │    —       │
    │ Host D   │   —        │    —         │    —         │   .14    │    —       │
    │ Host E   │   —        │   .15        │   .15        │   .15    │   .15      │
    │ Host F   │   —        │   .16        │    —         │    —     │   .16      │
    │ Host G   │   —        │    —         │    —         │    —     │   .17      │
    │ Host H   │   —        │   .18        │    —         │    —     │   .18      │
    │ Host I   │   —        │    —         │   .19        │    —     │    —       │
    │ Host J   │   —        │   .20        │    —         │    —     │    —       │
    └──────────┴────────────┴──────────────┴──────────────┴──────────┴────────────┘
  IPS
}

# -- Attack Path Quick Reference
output "attack_paths" {
  description = "Network attack paths across DMZ + 4 internal networks"
  value = <<-MATRIX

    +-----------------------------------------------------------------------------+
    |                 NETWORK ATTACK PATHS (DMZ + 4 Internal VMs)                 |
    +-----------------------------------------------------------------------------+
    |  STEP 1: Break into the DMZ                                                 |
    |  Attacker -> Website (http)     /.maintenance.php backdoor                  |
    |  Attacker -> Firewall (ssh)     root:toor weak credentials                  |
    +-----------------------------------------------------------------------------+
    |  STEP 2: Pivot from Firewall into internal networks                         |
    |  Firewall is on ALL 5 networks — once compromised, reach anything:          |
    |    -> net_1: Host A (.11), C (.13), E (.15), F (.16), H (.18), J (.20)      |
    |    -> net_2: Host A (.11), B (.12), E (.15), I (.19)                        |
    |    -> net_3: Host C (.13), D (.14), E (.15)                                 |
    |    -> net_4: Host E (.15), F (.16), G (.17), H (.18)                        |
    +-----------------------------------------------------------------------------+
    |  STEP 3: Lateral movement inside internal networks                          |
    |  Host A -> Host B (smtp)      via net_2                                     |
    |  Host A -> Host I (ldap)      via net_2                                     |
    |  Host C -> Host D (smb)       via net_3                                     |
    |  Host C -> Host E (nfs)       via net_3                                     |
    |  Host F -> Host G (http)      via net_4                                     |
    |  Host H -> Host E (rsync)     via net_4                                     |
    +-----------------------------------------------------------------------------+
    |  Host E -> ALL internal hosts — bridges net_1/2/3/4 (God-mode)             |
    +-----------------------------------------------------------------------------+
  MATRIX
}
